#language: ru

@tree

Функционал: проверка расчета суммы документа Заказ

Как Менеджер по продажам я хочу
автоматический пересчет суммы при изменение количества и цены 
чтобы исключить ошибку расчета суммы и экономить время заведения документа   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета суммы документа Заказ
* Создаем документ для проверки
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000031' | 'Босоножки'    |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем установленную цену по умолчанию и рассчитанную сумму
	Тогда таблица "Товары" содержит строки:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Босоножки'  | '2 500,00' | '1'      | '2 500,00' |
* Изменяем цену и количетсво
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 000,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем рассчитанную сумму
	Тогда таблица "Товары" содержит строки:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Босоножки'  | '3 000,00' | '5'      | '15 000,00' |
* Закрываем окна
	Когда открылось окно 'Заказ (создание) *'
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
	Тогда открылось окно 'Заказы товаров'
	И Я закрываю окно 'Заказы товаров'
			
			
		
