#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: создание документа Заказ с заполнением шапки   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа Заказ с заполнением шапки
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
И я нажимаю кнопку выбора у поля с именем "Покупатель"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'       |
	| '000000013' | 'Магазин "Продукты"' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ (создание) *'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
